spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://hap.cstctc64fqwk.us-east-1.rds.amazonaws.com:3306/viruslist?user=admin&password=11223344
spring.datasource.username=admin
spring.datasource.password=11223344
server.port=8088